<!doctype html>
<html lang="pt-PT">
  <head>
  <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Young the Giant - Banda, wake up young the giant, Bollywood, mind over matter, Parque Red Rocks, young the giant tour 2022">
    <meta name="description" content="Web site da banda Young the Giant. Acompanhe os lançamentos e novidades mais recentes, promoções para bilhetes e produtos exclusivos">
    <meta name="author" content="Otávio Lourenço">
    

  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css">

    <script src="https://kit.fontawesome.com/c6aa19193c.js" crossorigin="anonymous"></script>

    <title>Young The Giant - Website</title>
  </head>
  <body>

  <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark px-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo2.png" alt="Logo Young the Giant" width="30" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="nav navbar-nav mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active d-flex justify-content-center" aria-current="page" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex justify-content-center" href="#shows-menu">Shows</a>
            </li>
            <li class="nav-item dropdown pe-2">
              <a class="nav-link dropdown-toggle d-flex justify-content-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Loja
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item d-flex justify-content-center" href="#">Discos/Eps</a></li>
                <li><a class="dropdown-item d-flex justify-content-center" href="#">Camisas/Acessórios</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item d-flex justify-content-center" href="#">Bilhetes</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--Navbar-->

  <!--header-->
    <div class="container-fluid d-flex justify-content-center " id="header">
      <div class="row">
        <div class="col-sm align-self-end" id="header-text">
        <h1>Young The Giant</h1>
        <h2>Act II já está disponivel!</h2>
        <a href="https://open.spotify.com/album/03lZO49V6jb5MiA0joXo4K?si=r4Bdf9ovSs2TP7HODzTkAA" target="_blank" class="btn btn-outline-warning">Ouvir agora</a>
      </div>
      </div>
    </div>
  <!--header-->

  <!--Container news-->
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-5 d-flex flex-column align-items-center">
          <h2 class="tittle">Lançamento</h2>

          <table class="table table-dark table-striped text-center">
            <tbody>
              <tr>
                <th scope="row" class="border-end border-dark">EP</th>
                <td>Act II: Exile</td>
              </tr>
              <tr>
                <th scope="row" class="border-end border-dark">Data</th>
                <td>2022</td>
              </tr>
              <tr>
                <th scope="row" class="border-end border-dark">Género</th>
                <td>Pop/Altenativo</td>
              </tr>
          </table>

          <div class="row">
          <div class="card" style="width: 25rem;">
            <img src="images/cover.jpg" class="card-img-top" alt="Capa do disco Act II Exile">
            <div class="card-body">
              <h5 class="card-title">Act II Exile</h5>
              <p class="card-text">A segunda parte do álbum de quatro partes, American Bollywood, já está disponível nas plataformas digitais.</p>
              <a href="https://open.spotify.com/album/03lZO49V6jb5MiA0joXo4K?si=r4Bdf9ovSs2TP7HODzTkAA" target="_blank" class="btn btn-outline-warning float-end">Ouvir agora</a>
            </div>
          </div>
        </div>
        </div>
        <div class="col"></div>
    </div>
    </div>
  <!--Container news-->

  <!--carousel info-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" id="carousel-1"></div>

        <div class="carousel-item" id="carousel-2"></div>

        <div class="carousel-item" id="carousel-3"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!--carousel info-->

  <!--Discography-->
    <div class="container">
      <div class="row">
        <div class="col-sm d-flex justify-content-evenly flex-wrap">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h3>Mirror Master</h3>
          <p>2018</p>
          <img src="images/cover2.jpg" alt="Capa do disco Mirror Master" width="200px">
          <span class="d-flex flex-row justify-content-between social gap-2 pt-2">
          <a href="https://open.spotify.com/album/6blMxezujKgPe8HjHNveuG?si=WRoCcLgGSd2qWaXw4FzAWA" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify btn btn-outline-warning"></i></a>
          <a href="https://www.youtube.com/watch?v=QxJhrwyn0M4&list=OLAK5uy_nMvNyp5j92352pDAPtf8DArpq1p0IBPiA" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube btn btn-outline-warning"></i></a>
          <a href="https://music.apple.com/us/album/mirror-master/1430224633" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-apple-whole btn btn-outline-warning"></i></a>
          </span>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center">
          <h3>Home of the Strange</h3>
          <p>2016</p>
          <img src="images/cover3.jpg" alt="Capa do disco Home of the Strange" width="200px">
          <span class="d-flex flex-row justify-content-between social gap-2 pt-2">
          <a href="https://open.spotify.com/album/3PYk8e7eo2t5CA1Y3AvhaG?si=m7iO3eo1TRCCgaxSjSbhmg" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify btn btn-outline-warning"></i></a>
          <a href="https://www.youtube.com/watch?v=8P1utNegyt4&list=OLAK5uy_nqGHKZoL7uJ59LyTweC1AnziGmgoGcOBQ" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube btn btn-outline-warning"></i></a>
          <a href="https://music.apple.com/us/album/home-of-the-strange/1107244888" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-apple-whole btn btn-outline-warning"></i></a>
          </span>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center">
          <h3>Mind Over Matter</h3>
          <p>2014</p>
          <img src="images/cover4.jpg" alt="Capa do disco Mind Over Matter" width="200px">
          <span class="d-flex flex-row justify-content-between social gap-2 pt-2">
          <a href="https://open.spotify.com/album/3cSzKBfylctgJwqorcNEo2?si=7LKCIHATSJuQUMB1qxXVsQ" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify btn btn-outline-warning"></i></a>
          <a href="https://www.youtube.com/watch?v=_u0iHMAtBK8&list=OLAK5uy_l_GKWBjfUZGdR7P_W2FeIhKF9aqCjL4DU" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube btn btn-outline-warning"></i></a>
          <a href="https://music.apple.com/us/album/mind-over-matter/764934819" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-apple-whole btn btn-outline-warning"></i></a>
          </span>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center">
          <h3>Young the Giant</h3>
          <p>2010</p>
          <img src="images/cover5.jpg" alt="Capa do disco Young the Giant" width="200px">
          <span class="d-flex flex-row justify-content-between social gap-2 pt-2">
          <a href="https://open.spotify.com/album/2ww7MYrkExsljnKhcINDse?si=FnhrvidKQZ6ho2J9lCpSww" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify btn-outline-warning"></i></a>
          <a href="https://www.youtube.com/watch?v=6enMFGpcabs&list=OLAK5uy_n6upTMe1iNkBGsXoTjxeLAQYZMc-fbwb4" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube btn-outline-warning"></i></a>
          <a href="https://music.apple.com/us/album/young-the-giant-10th-anniversary-edition/1540193916" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-apple-whole btn-outline-warning"></i></a>
          </span>
        </div>
      </div>
    </div>
    </div>
  <!--Discography-->

  <!--CTA-->
    <div class="container-fluid text-center p-5" id="CTA">
      <div class="row p-5">
      <p class="fs-5">Os ensaios estão em andamento para os próximos shows do outono de 2022!<br>Vejo você no <strong> #AmericanBollywoodTour</strong> a partir de 12 de outubro no Red Rocks Park e no Amphitheatre.</p>
    </div>
    </div>
  <!--CTA-->

  <!--Members-->
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-5 d-flex flex-column align-items-center pb-3">
          <h2 class="tittle">Membros</h2>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col-sm d-flex justify-content-evenly flex-wrap">
        
          <div class="card mt-2 mx-1" style="width: 18rem;">
            <img src="images/member.jpg" class="card-img-top" alt="Sameer Gadhia foto">
            <div class="card-body">
              <p class="card-text"><i>Sameer Gadhia</i> - vocais principais, percussão, teclados, guitarra.</p>
            </div>
          </div>
        
          <div class="card mt-2 mx-1" style="width: 18rem;">
            <img src="images/member2.jpg" class="card-img-top" alt="Eric Cannata foto">
            <div class="card-body">
              <p class="card-text"> <i>Eric Cannata</i> - guitarra, vocais, teclados.</p>
            </div>
          </div>
        
          <div class="card mt-2 mx-1" style="width: 18rem;">
            <img src="images/member3.jpg" class="card-img-top" alt="Jacob Tilley foto">
            <div class="card-body">
              <p class="card-text"><i>Jacob Tilley</i> - guitarra, sintetizador, mellotron.</p>
            </div>
          </div>
        
          <div class="card mt-2 mx-1" style="width: 18rem;">
            <img src="images/member4.jpg" class="card-img-top" alt="Payam Doostzadeh foto">
            <div class="card-body">
              <p class="card-text"><i>Payam Doostzadeh</i> - baixo, sintetizador, vocais.</p>
            </div>
          </div>
        
          <div class="card mt-2 mx-1" style="width: 18rem;">
            <img src="images/member5.jpg" class="card-img-top" alt="François Comtois foto">
            <div class="card-body">
              <p class="card-text"><i>François Comtois</i> - bateria, percussão, vocais, baixo.</p>
            </div>
          </div>

      </div>
    </div>
    </div>
  <!--Members-->
<hr style="color: white;" id="shows-menu">
  <!--Shows-->
    <div class="container p-0">
      <div class="row">
        <div class="col-sm d-flex justify-content-center py-5">
          <h2 class="tittle lh-sm">Próximos shows</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <table class="table table-dark">
            <tbody>
              <tr>
                <th scope="row" class="text-center"></th>
                <td>21 Out</td>
                <td>New York, NY</td>
                <td>Beacon Theatre</td>
                <td class="text-center"><a href="https://link.seated.com/98cc694b-f555-4bf3-90ac-589098b8513f" target="_blank" class="btn btn-outline-warning">Comprar bilhete</a></td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td>27 Out</td>
                <td>Chicago, IL</td>
                <td>Byline Bank Aragon Ballroom</td>
                <td class="text-center"><a href="https://link.seated.com/2a434400-96f4-41c6-a750-7848a56ae25e" target="_blank" class="btn btn-outline-warning">Comprar bilhete</a></td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td>29 Out</td>
                <td>Fox Theatre</td>
                <td>Atlanta, GA</td>
                <td class="text-center"><a href="https://link.seated.com/8cf3c751-cda6-45f0-a948-9f3f9557aa04" target="_blank" class="btn btn-outline-warning">Comprar bilhete</a></td>
              </tr>
            </tbody>
          </table>
          <a href="#" target="_blank" class="float-end pe-5">Mais datas</a>
        </div>
      </div>
    </div>
  <!--Shows-->
    
  <!--Subscribe-->
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" id="newsletter">
          <h3>Subscreva e receba todas as novidades e ofertas exclusivas</h3>
          <div class="input-group my-3">
            <input type="email" class="form-control" placeholder="Digite o seu e-mail" aria-describedby="button-addon2">
            <button class="btn btn-outline-warning" type="button" id="button-addon2">Subscrever</button>
          </div>
          <p>*Não compartilhamos os seus dados com terceiros</p>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  <!--Subscribe-->

  <!--Gallery-->
    <div class="container p-3">
      <div class="row text-center">
        <i class="fa-solid fa-camera text-center cam-icon"></i>
      </div>
    </div>
    <div class="container card-gallery image-gallery">
      
        <img src="images/gallery1.jpg" alt="Imagem da galeria, banda Young the Giant" class="gallery">
      
        <img src="images/gallery2.jpg" alt="Imagem show da banda" class="gallery">

        <img src="images/gallery3.jpg" alt="Sameer Gadhia, cantor" class="gallery">

        <img src="images/gallery4.jpg" alt="Sameer Gadhia em show" class="gallery">

        <img src="images/gallery5.jpg" alt="Sameer Gadhia em show com fãs" class="gallery">

        <img src="images/gallery6.jpg" alt="Banda reunida, Young the Giant" class="gallery">

        <img src="images/gallery7.jpg" alt="Integrantes da banda Young the Giant" class="gallery">

        <img src="images/gallery8.jpg" alt="Sameer Gadhia a cantar" class="gallery">

        <img src="images/gallery9.jpg" alt="Sameer Gadhia a cantar" class="gallery">

    </div>
    <div class="container d-flex justify-content-center">
      <a href="https://www.instagram.com/youngthegiant/" target="_blank" class="btn btn-outline-warning">Siga-nos no Instagram <i class="fa-brands fa-instagram"></i></a>
    </div>
  <!--Gallery-->

  <!--Blog-->
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-5 d-flex flex-column align-items-center pb-4">
          <h2 class="tittle w-50">Blog</h2>
        </div>
        <div class="col"></div>
      </div>
      <div class="row pb-4 d-flex align-items-center">
        <div class="col-sm-6 d-flex justify-content-end">
          <img src="images/blog.jpg" alt="banda reunida em fotografia para o blog" width="450rem" class="img-thumbnail">
        </div>
        <div class="col-sm-6">
          <h6>30 Set 2022</h6>
          <h3>Rock Classics on Apple Music Hits.</h3>
          <p>Estamos muito animados por ser co-organizadores do Rock Classics no Apple Music Hits! Ouça ao vivo às 20:00 PT no Apple Music: apple.co/3fwFbN9. Se você perder, poderá ouvir a qualquer momento no Apple Music.</p>
          <a href="#" target="_blank">Ler mais</a>
        </div>
      </div>
<hr style="color: white;" class="d-lg-none">      
      <div class="row d-flex align-items-center">
        <div class="col-sm-6 text-end">
          <h6>23 Set 2022</h6>
          <h3>Colocamos nossos corações e almas em 'American Bollywood' e mal podemos esperar para tocar essas músicas ao vivo!</h3>
          <p>Estaremos transmitindo o evento ao vivo no Mandolin, dia 12 de outubro. Os bilhetes já estão disponíveis...</p>
          <a href="#" target="_blank">Ler mais</a>
        </div>
        <div class="col-sm-6">
          <img src="images/blog2.jpg" alt="banda reunida em fotografia para o blog" width="450rem" class="img-thumbnail">
        </div>
      </div>
    </div>
  <!--Blog-->
<hr style="color: white;">
  <!--Pre-footer-->
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-5 d-flex flex-column align-items-center">
          <h2 class="tittle ">Contate-nos</h2>
          <form class="text-white">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Seu nome</label>
              <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Seu e-mail</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Sua mensagem</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-warning float-end">Enviar</button>
          </form>
        </div>
        <div class="col"></div>
      </div>
      
    </div>
  <!--Pre- footer-->

  <!--Footer-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm d-flex justify-content-center flex-wrap">
          <a href="https://www.instagram.com/youngthegiant/" target="_blank"><i class="fa-brands fa-instagram p-3 footer-icon"></i></a>
          <a href="https://www.facebook.com/youngthegiant/" target="_blank"><i class="fa-brands fa-facebook p-3 footer-icon"></i></a>
          <a href="https://twitter.com/youngthegiant" target="_blank"><i class="fa-brands fa-twitter p-3 footer-icon"></i></a>
          <a href="https://open.spotify.com/artist/4j56EQDQu5XnL7R3E9iFJT" target="_blank"><i class="fa-brands fa-spotify p-3 footer-icon"></i></a>
          <a href="https://www.youtube.com/user/YoungtheGiant" target="_blank"><i class="fa-brands fa-youtube p-3 footer-icon"></i></a>
          <a href="https://music.apple.com/us/artist/young-the-giant/394582977" target="_blank"><i class="fa-solid fa-music p-3 footer-icon"></i></a>
        </div>
      </div>
<hr style="color: #646363;">
      <div class="row pt-3">
        <footer class="d-flex justify-content-center text-center">
          <p>Criado por Otávio Lourenço | Todos os direitos reservados&copy;</p>
        </footer>
      </div>
    </div>
  <!--Footer-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>